# sortmod

./: MODRINTH.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/tom/sortmod/: SortModClient.java
src/client/java/com/tom/sortmod/client/: Anchor.java  ClientFrozenSlots.java  IconButton.java  Layout.java  SortModConfig.java  SortModConfigScreen.java  SortModKeybinds.java  SortModLayoutScreen.java
src/client/java/com/tom/sortmod/mixin/: ContainerScreenMixin.java  InventoryScreenMixin.java
src/client/java/com/tom/sortmod/modmenu/: SortModMenuApi.java
src/client/resources/: modid.client.mixins.json
src/client/resources/assets/sortmod/lang/: en_us.json
src/main/java/com/tom/sortmod/: SortMod.java
src/main/java/com/tom/sortmod/network/: FrozenSlotsPacket.java  FrozenSlotsTracker.java  InventoryScreenTracker.java  InventoryStatePacket.java
src/main/resources/: fabric.mod.json  sortmod.mixins.json
tools/: IconGen.java  ModIcon.java
